# PureMusic

./: README.md  Weicools.jks  build.gradle
app/: build.gradle
app/src/androidTest/java/io/weicools/puremusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/weicools/puremusic/: ActivityObserver.java  AppCache.java  MainActivity.java  MusicApplication.java  Notifier.java
app/src/main/java/io/weicools/puremusic/adapter/: FragmentAdapter.java  LocalMusicAdapter.java  OnMoreClickListener.java  OnlineMusicAdapter.java  PlayListAdapter.java  PlayPagerAdapter.java  SearchMusicAdapter.java  SongSheetAdapter.java
app/src/main/java/io/weicools/puremusic/app/: ActivityObserver.java  AppCache.java  MusicApplication.java  Notifier.java
app/src/main/java/io/weicools/puremusic/constant/: ConstantCode.java  IAction.java  IExtra.java  IKey.java
app/src/main/java/io/weicools/puremusic/data/: ArtistInfo.java  DownloadInfo.java  Lrc.java  Music.java  OnlineMusic.java  OnlineMusicList.java  SearchMusic.java  SongSheetInfo.java  Splash.java
app/src/main/java/io/weicools/puremusic/enums/: LoadStateEnum.java  PlayModeEnum.java
app/src/main/java/io/weicools/puremusic/executor/: ControlPanel.java  DownloadMusic.java  DownloadMusicInfo.java  DownloadOnlineMusic.java  DownloadSearchedMusic.java  IExecutor.java  NavMenuExecutor.java  PlayMusic.java  PlayOnlineMusic.java  PlaySearchedMusic.java  SearchLrc.java  ShareOnlineMusic.java
app/src/main/java/io/weicools/puremusic/http/: HttpCallback.java  HttpClient.java  HttpInterceptor.java  JsonCallback.java
app/src/main/java/io/weicools/puremusic/interfaze/: OnMoreClickListener.java  OnPlayerEventListener.java
app/src/main/java/io/weicools/puremusic/model/: ArtistInfo.java  DownloadInfo.java  Lrc.java  Music.java  OnlineMusic.java  OnlineMusicList.java  SearchMusic.java  SongListInfo.java  SongSheetInfo.java  Splash.java
app/src/main/java/io/weicools/puremusic/module/: AboutActivity.java  FragmentAdapter.java  MainActivity.java  MySheetFragment.java  PlayListActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/res/drawable/: btn_action_bg_selector.xml  ic_bottom_pause_circle_outline.xml  ic_bottom_play_circle_outline.xml  ic_bottom_play_pause_selector.xml  ic_bottom_queue_music.xml  ic_format_list_bulleted.xml  ic_mode_level_list.xml  ic_mode_repeat.xml  ic_mode_repeat_one.xml  ic_mode_shuffle.xml  ic_notify_pause.xml  ic_notify_play_arrow.xml  ic_notify_play_pause_selector.xml  ic_notify_skip_next.xml  ic_notify_skip_previous.xml  ic_pause_circle_filled_white_48dp.xml  ic_pause_circle_outline_24dp.xml  ic_pause_circle_outline_black_36dp.xml  ic_play_circle_outline_24dp.xml  ic_play_circle_outline_black_36dp.xml  ic_playing_play_pause_selector.xml  ic_playing_queue_music.xml  ic_shop_black_24dp.xml  ic_skip_next_24dp.xml  ic_skip_next_black_36dp.xml  music_list_more_bg_selector.xml  play_bar_bg_selector.xml  play_bar_bg_selector_dark.xml  play_bar_btn_play_pause_selector.xml  play_btn_play_pause_selector.xml  play_mode_level_list.xml  play_page_cover_border_shape.xml  play_page_cover_top_line_shape.xml  progress_bar_drawable.xml  progress_bar_style.xml  seek_bar_progress_style.xml  seek_bar_volume_style.xml
app/src/main/res/layout/: about_card_1.xml  about_card_2.xml  activity_about.xml  activity_artist_info.xml  activity_main.xml  activity_music_include.xml  activity_music_info.xml  activity_online_music.xml  activity_online_music_list_header.xml  activity_play_list.xml  activity_search.xml  activity_splash.xml  auto_load_list_view_footer.xml  card_about_1.xml  card_about_2.xml  card_about_source_licenses.xml  fragment_local_music.xml  fragment_play.xml  fragment_play_list.xml  fragment_play_page_cover.xml  fragment_song_sheet.xml  include_loading.xml  include_music_tab_bar.xml  include_play_bar.xml  include_play_page_controller.xml  include_play_page_volume_bar.xml  item_music.xml  item_play_list_profile.xml  item_play_music_list.xml  item_search_music.xml  item_song_sheet.xml  item_song_sheet_profile.xml  notification.xml
app/src/main/res/menu/: main.xml  menu_navigation.xml  menu_search_music.xml
app/src/main/res/values/: arrays.xml  colors.xml  diemns.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_setting.xml
app/src/test/java/io/weicools/puremusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
