<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.weicools.puremusic.ui.activity.OnlineMusicActivity">

    <android.support.v7.widget.ActionBarOverlayLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:fitsSystemWindows="true"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.v7.widget.ActionBarOverlayLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <io.weicools.puremusic.widget.AutoLoadListView
            android:id="@+id/lv_online_music_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null" />

        <include
            android:id="@+id/ll_loading"
            layout="@layout/include_loading"
            android:visibility="gone" />

        <include
            android:id="@+id/ll_load_fail"
            layout="@layout/include_load_fail"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>
